<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap sign in</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 108vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            width: 500px;
            
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 2px 20px 5px rgb(14, 13, 13);
        }

        h1 {
            color: rgba(7, 7, 7, 0.7);
            font-weight: bold;
            font-size: 36px;
        }

        .content {
            padding: 0 30px;
        }

        .input{
            background: #fff;
            box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            padding: 20px 0;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .input label {
            display:block;
            font-size: 18px;
            font-weight: 600;
            color: #fb0303;
            margin-bottom: 15px;
             
        }
        .containerHW{
            display: flex;


        }
        
        
        .input input {
            outline: none;
            border: none;
            border-bottom: 1px solid #04f460;
            width: 50%;
            text-align: center;
            font-size: 28px;
            font-family: "Nunito", sans-serif;
           
        }
        
        

        .gender {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #099bc4;
            box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .gender .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-top: 7px;
            cursor: pointer;
            font-size: 22px;
            user-select: none;
        }

        .gender .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #f2f7f8;
            border-radius: 50%;
        }

        .gender .container:hover input ~ .checkmark {
            background-color: #f4f9fa;
        }

        .gender .container input:checked ~ .checkmark {
            background-color: #fb04a4;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .gender .container input:checked ~ .checkmark:after {
            display: block;
        }

        .gender .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgb(248, 246, 246);
        }

        button.calculate {
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            color: #fff;
            background: rgb(97,138,254,1);
            font-size: 16px;
            border-radius: 7px;
            padding: 12px 0;
            width: 100%;
            outline: none;
            border: none;
            transition: all 0.5s;
        }

        button.calculate:hover {
            background: #0044ff;
        }

        .result {
            padding: 10px 20px;
        }

        .result p {
            font-weight: 600;
            font-size: 22px;
            color: rgb(10, 10, 10);
            margin-bottom: 15px;
        }

        .result #result {
            font-size: 36px;
            font-weight: 900;
            color: #06fa3f;
            background-color: #eaeaea;
            display: inline-block;
            padding: 7px 20px;
            border-radius: 55px;
            margin-bottom: 25px;
        }

        #comment {
            color: #4f7df9;
            font-weight: 800;
        }

        .comment {
            display: none;
            border: dashed 1px;
            border-radius: 7px;
            padding: 5px;
            background-color:white;
        }

        @media (max-width: 700px){
            .box {
                width: 380px;
            }

            .input label {
                font-size: 18px;
            }

            .inputH label, .inputW label {
                font-size: 14px;
            }

            .input input, .inputH input, .inputW input{
                font-size: 24px;
            }

            .modal-content {
                width: 380px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>sign up</h1><br>
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div><br>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div><br>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div class="mb-3"><br>
                        <label for="exampleInputEmail1" class="form-label">Address2</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div class="col-md-6"><br>
                    <label for="validationCustom03" class="form-label">City</label>
                    <input type="text" class="form-control" id="validationCustom03" required>
                    <div class="invalid-feedback">
                      Please provide a valid city.
                    </div><br>
                  </div>
                  <div class="col-md-3">
                    <label for="validationCustom04" class="form-label">State</label>
                    <select class="form-select" id="validationCustom04" required>
                      <option selected disabled value="">Choose...</option>
                      <option>tamil nadu</option>
                      <option>kerala</option>
                      <option>odisa</option><br>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid state.
                    </div>
                  </div><br>
                  <div class="col-md-3">
                    <label for="validationCustom05" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="validationCustom05" required>
                    <div class="invalid-feedback">
                      Please provide a valid zip.
                    </div>
                  </div><br>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">
                       check me out
                      </label>
                      <div class="invalid-feedback">
                        You must agree before sign in.
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">sign in</button>
                  </div><br>
                
            </form>
            <p>already have an account</p>
            <button type="button" class="btn btn-link">log in</button>

               

    

  